# BookStore-Inventory

./: .gitignore  diagrams.drawio  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/novisoftware/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
book/: pom.xml
book/src/main/java/com/novisoftware/: BookApplication.java
book/src/main/java/com/novisoftware/application/: BookController.java
book/src/main/java/com/novisoftware/application/mapper/: BookMapper.java
book/src/main/java/com/novisoftware/domain/dto/: BookCreateDto.java
book/src/main/java/com/novisoftware/domain/model/: Book.java
book/src/main/java/com/novisoftware/domain/repository/: BookRepository.java
book/src/main/java/com/novisoftware/exception/: BookNotFoundException.java
book/src/main/java/com/novisoftware/service/: BookService.java
book/src/main/java/com/novisoftware/service/impl/: BookServiceImpl.java
book/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/novisoftware/eurekaserver/: EurekaServerApplication.java
order/: pom.xml
order/src/main/java/com/novisoftware/: OrderApplication.java
order/src/main/java/com/novisoftware/application/: OrderController.java
order/src/main/java/com/novisoftware/application/mapper/: OrderMapper.java
order/src/main/java/com/novisoftware/domain/dto/: BookDto.java  OrderDto.java
order/src/main/java/com/novisoftware/domain/model/: Order.java
order/src/main/java/com/novisoftware/domain/repository/: OrderRepository.java
order/src/main/java/com/novisoftware/exception/: OrderNotFoundException.java
order/src/main/java/com/novisoftware/infrastructure/client/: BookClient.java
order/src/main/java/com/novisoftware/infrastructure/config/: FeignConfig.java
order/src/main/java/com/novisoftware/service/: OrderService.java
order/src/main/java/com/novisoftware/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-docker.yml  application.yml
user/: pom.xml
user/src/main/java/com/novisoftware/: UserApplication.java
user/src/main/java/com/novisoftware/application/: UserController.java
user/src/main/java/com/novisoftware/application/mapper/: UserMapper.java
user/src/main/java/com/novisoftware/domain/dto/: UserDto.java  UserRegistrationDto.java
user/src/main/java/com/novisoftware/domain/model/: User.java
user/src/main/java/com/novisoftware/domain/repository/: UserRepository.java
user/src/main/java/com/novisoftware/exception/: UserNotFoundException.java
user/src/main/java/com/novisoftware/service/: UserService.java
user/src/main/java/com/novisoftware/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-docker.yml  application.yml
